# portfolio

./: .gitignore  readme.MD  resume.MD
DbUtiller/: AccessApp.cs  AccessDatabase.cs  AppSettings.cs  Application.cs  Base.cs  Constants.cs  DbUtiller.csproj  DbUtiller.sln  Enums.cs  LogService.cs  Options.cs  Program copy.cs.jim2  Program.cs  Utils.cs  readme.MD
DbUtiller/Resources/: appsettings.json
boiler_plates/aurelia-kitchinsink/: README.md  package.json
boiler_plates/aurelia-kitchinsink/aurelia_project/: aurelia.json
workflow_app/: package-lock.json  package.json  webpack.config.js
workflow_app/server/: Startup.cs  appsettings.json  server.csproj
workflow_app/server/Common/: EntityBase.cs
workflow_app/server/Data/: BowContext.cs
workflow_app/server/Migrations/: 20200217233107_InitialCreate.Designer.cs  20200217233107_InitialCreate.cs  BowContextModelSnapshot.cs
workflow_app/server/Orders/: Address.cs  Customer.cs  Material.cs  Order.cs  Service.cs
workflow_app/server/Orders/CustomTypes/: AddressType.cs
workflow_app/server/Properties/: launchSettings.json
workflow_app/src/: index.html  index.ts
workflow_app/src/common/: addresstypes.enum.ts
workflow_app/src/views/: address-view.ts
